spring.application.name=inventario

#Configuracion del servidor
server.port=8080

#Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://35.169.42.211/db_practica
spring.datasource.username=carlos_b
spring.datasource.password=271085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Configuración adicional de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#54.83.66.14 mi ip publica
